<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form action="index.html" method="post" onsubmit="return myfunc()">
Profile :<input id="num1" type="text" name="num1" onkeypress="validation()">
<div id="result"></div>
Email :<input id="num2" type="text" name="num2" onkeypress="validation()">
<div id="result1"></div>
Gender :<input id="num3" type="number" name="num3" onkeypress="validation()">
<div id="result2"></div>
Date :<input id="num4" type="number" name="num4" onkeypress="validation()">
<div id="result3"></div>
Blood Group:<input id="num5" type="number" name="num5" onkeypress="validation()">
<div id="result4"></div>
Degree :<input id="num6" type="number" name="num6" onkeypress="validation()">
<div id="result5"></div>
profile picture :<input id="num7" type="number" name="num7" onkeypress="validation()">
<div id="result6"></div>
<button>Submit</button>
</form>
<script type="text/javascript" src="profile.js"></script>

</body>
</html>